# PopularMovies

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Documentation/co/fabrk/popmovies/adapters/: TrailerCursorAdapter.OnItemClickListener.html  TrailerCursorAdapter.TrailerItemViewHolder.html  TrailerCursorAdapter.html  package-frame.html  package-summary.html  package-tree.html
Documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
app/: .gitignore  build.gradle  local.properties
app/src/androidTest/java/co/fabrk/popmovies/: ApplicationTest.java  FullTestSuite.java  TestFetchTmdbMovieTask.java
app/src/androidTest/java/co/fabrk/popmovies/data/: TestContract.java  TestDatabase.java  TestProvider.java  TestServiceProvider.java  TestTmdbLib.java  TestUriMatcher.java  TestUtilities.java
app/src/androidTest/java/co/fabrk/popmovies/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: popular.json
app/src/main/java/co/fabrk/popmovies/: App.java  DrawInsetsFrameLayout.java  MainActivity.java  ObservableScrollView.java  Popup.java
app/src/main/java/co/fabrk/popmovies/browseCatalog/: BrowseCatalog.java  MovieCursorAdapter.java
app/src/main/java/co/fabrk/popmovies/data/: TmdbContract.java  TmdbDbHelper.java  TmdbProvider.java  TmdbServiceApi.java  TmdbServiceApiImpl.java
app/src/main/java/co/fabrk/popmovies/discover/: DiscoverContract.java  DiscoverFragment.java  DiscoverPresenter.java  MovieCursorAdapter.java
app/src/main/java/co/fabrk/popmovies/jobs/: EndPointInterface.java  EndPointService.java  EndpointService.java  FetchTmdbDetail.java  FetchTmdbMovies.java  RequestInterceptor.java
app/src/main/java/co/fabrk/popmovies/model/: Result.java  TmdbResponse.java
app/src/main/java/co/fabrk/popmovies/movie/: MovieActivity.java  MovieContract.java  MovieFragment.java  MoviePresenter.java  ReviewCursorAdapter.java  TrailerCursorAdapter.java
app/src/main/java/co/fabrk/popmovies/tmdb/: TMDBMovie.java  TMDBReview.java  TMDBTrailer.java  TMDBUtility.java  TmdbConstants.java  TmdbDatabaseOperations.java  TmdbJsonParser.java  TmdbMovieResponse.java  TmdbProviderUtils.java  TmdbRequestApi.java  TmdbTvSerie.java
app/src/main/java/co/fabrk/popmovies/transitions/: FabDialogMorphSetup.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java
app/src/main/java/co/fabrk/popmovies/ui/transitions/: FabDialogMorphSetup.java  MorphDialogToFab.java  MorphDrawable.java  MorphFabToDialog.java
app/src/main/java/co/fabrk/popmovies/ui/utils/: AnimUtils.java  ColorUtils.java  CursorAdapter.java  DateUtils.java  DisplayUtils.java  FontUtil.java  ImageUtils.java  Utility.java  dataUtils.java  iTMDB.java
app/src/main/java/co/fabrk/popmovies/ui/widget/: BaselineGridTextView.java  DrawInsetsFrameLayout.java  FontTextView.java  ForegroundImageView.java  FourThreeImageView.java  ObservableScrollView.java  ParallaxScrimageView.java  ScreenHeightImageView.java  ThreeTwoImageView.java
app/src/main/java/co/fabrk/popmovies/utils/: AnimUtils.java  ColorUtils.java  CursorAdapter.java  DateUtils.java  DisplayUtils.java  FontUtil.java  ImageUtils.java  Utility.java  dataUtils.java  iTMDB.java
app/src/main/java/co/fabrk/popmovies/viewItem/: ReviewCursorAdapter.java  TrailerCursorAdapter.java  ViewItemActivity.java  ViewItemFragment.java
app/src/main/java/co/fabrk/popmovies/widget/: BaselineGridTextView.java  FontTextView.java  ForegroundImageView.java  FourThreeImageView.java  ParallaxScrimageView.java  ScreenHeightImageView.java  ThreeTwoImageView.java
app/src/main/res/anim/: fab_state_list_anim.xml  hyperspace_jump.xml
app/src/main/res/layout/: activity_popup.xml  content_popup.xml  detail_activity.xml  detail_fragment.xml  detail_section_information.xml  detail_section_reviews.xml  detail_section_trailers.xml  list_item_movie.xml  list_item_review.xml  list_item_trailer.xml  main_activity.xml  main_fragment.xml  player_activity.xml  player_fragment.xml
app/src/main/res/layout-land/: detail_fragment.xml
app/src/main/res/layout-sw600dp/: main_activity.xml  main_fragment.xml  main_fragment_old.xml
app/src/main/res/menu/: detail_activity.xml  main_activity.xml  main_fragment.xml  menu_trailer_player.xml
app/src/main/res/raw/: movie_list.json  review.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mockDebug/: AndroidManifest.xml
app/src/mockDebug/java/co/fabrk/popmovies/: Injection.java
app/src/mockDebug/java/co/fabrk/popmovies/data/: TmdbContractMock.java  TmdbProviderMock.java
app/src/mockDebug/res/drawable/: ic_star_accent_72dp.xml  ic_star_accent_96dp.xml  ic_videocam_off_accent.xml  ic_whatshot_accent.xml  scrim.xml
app/src/mockDebug/res/layout/: detail_activity.xml  detail_fragment.xml  detail_section_information.xml  detail_section_reviews.xml  detail_section_trailers.xml  list_item_review.xml  list_item_trailer.xml  main_activity.xml  main_fragment.xml  player_fragment.xml
app/src/mockDebug/res/layout-land/: detail_fragment.xml
app/src/mockDebug/res/layout-sw600dp/: main_activity.xml
app/src/mockDebug/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/fabrk/popmovies/discover/: MoviePresenterTest.java  getPopularMovieListDiscoverPresenterTest.java
