// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
//        classpath rootProject.ext.androidPlugin
        classpath "com.android.tools.build:gradle:2.1.0-alpha3"

    }
}

allprojects {
    repositories {
        jcenter()
    }
    repositories {
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: rootProject.file('dependencies.gradle')


//ext {
//    // Sdk and tools
//    minSdkVersion = 21
//    targetSdkVersion = 23
//    compileSdkVersion = 23
//    buildToolsVersion = '23.0.2'
//    androidPlugin = 'com.android.tools.build:gradle:2.1.0-alpha3'
//
//
//    // App dependencies
//    designVersion = '23.1.1'
//    appcompatV7Version = '23.1.1'
//    picassoVersion = '2.5.2'
//    supportV4Version = '23.1.1'
//    recyclerviewVersion = '23.1.1'
//    gasyoutubeVersion = 'v3-rev144-1.20.0'
//    junitVersion = '4.12'
//    supportAnnotationsVersion = '23.1.1'
//    paletteV7Version = '23.1.1'
//    butterknifeVersion = '7.0.1'
//    retrofitVersion = '2.0.1'
//    okhttpVersion = '3.2.0'
//    gsonVersion = '2.6.2'
//
//
////    mockitoVersion = '1.10.19'
////    powerMockito = '1.6.2'
////    hamcrestVersion = '1.3'
////    runnerVersion = '0.4.1'
////    rulesVersion = '0.4.1'
////    espressoVersion = '2.2.1'
//
//}


