ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
    androidPlugin = 'com.android.tools.build:gradle:2.1.0-alpha3'

    // App dependencies
    designVersion = '23.1.1'
    appcompatV7Version = '23.1.1'
    picassoVersion = '2.5.2'
    supportV4Version = '23.1.1'
    recyclerviewVersion = '23.1.1'
    gasyoutubeVersion = 'v3-rev144-1.20.0'
    junitVersion = '4.12'
    supportAnnotationsVersion = '23.1.1'
    paletteV7Version = '23.1.1'
    butterknifeVersion = '7.0.1'
    retrofitVersion = '2.0.1'
    okhttpVersion = '3.2.0'
    gsonVersion = '2.6.2'
    stethoVersion = '1.3.0'

}
