<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View style="@style/AppTheme.Separator"
        android:id="@+id/separator_reviews" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_review_textview_title"
        android:gravity="center_horizontal"
        android:textSize="@dimen/detail_section_text_size"
        android:background="@color/primary_dark"
        android:textColor="@color/accent"
        android:text="@string/detail_review_section_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_review_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        tools:listitem="@layout/list_item_review" />


</LinearLayout>